<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header class="header">
      <img src="images/Logo (1).svg" class="logo" />

      <nav class="menu">
        <a>Home</a>
        <a>Shop</a>

        <div class="dropdown">
          <a class="active">Plant Care</a>

          <!-- 1 уровень -->
          <div class="submenu">
            <div>Drainage</div>
            <div>Fungicides</div>
            <div>Fertilizer</div>

            <!-- 2 уровень -->
            <div class="has-submenu active">
              Priming
              <span class="arrow">›</span>

              <div class="sub-submenu">
                <div>Universal</div>
                <div>For Ficus</div>
                <div>For Cacti</div>
                <div>For Citrus</div>
                <div>For those in bloom</div>
                <div>For Orchids</div>
              </div>
            </div>
          </div>
        </div>

        <a>Blogs</a>
      </nav>

      <button class="login">
        <img src="images/login-icon.png" class="login-icon" />
        Login
      </button>
    </header>

    <section class="banner">
      <div class="text">
        <p class="welcome">WELCOME TO GREENSHOP</p>

        <h1>
          LET'S MAKE A<br />
          <span class="line">BETTER PLANET</span>
        </h1>

        <p class="description">
          We are an online plant shop offering a wide range of cheap and trendy
          plants. Use our plants to create an unique Urban Jungle. Order your
          favorite plants!
        </p>

        <button class="shop-btn">SHOP NOW</button>
      </div>

      <div class="image">
        <img src="images/Frame 1.png" class="logo" />
      </div>
    </section>
    <div class="container">
      <div class="left">
        <div class="categories">
          <h3>Categories</h3>

          <ul>
            <li>House Plants</li>
            <li>Potter Plants</li>
            <li>Seeds</li>
            <li>Small Plants</li>
            <li>Big Plants</li>
            <li>Succulents</li>
            <li>Terrariums</li>
            <li>Gardening</li>
            <li>Accessories</li>
          </ul>
        </div>

        <div class="shop">
          <!-- блок фильтров -->
          <div class="filters">
            <div>
              <span class="active">All Plants</span>
              <span>New Arrivals</span>
              <span>Sale</span>
            </div>

            <div class="sort">Short by: Default sorting</div>
          </div>
          <!-- блок карточек -->
          <div class="card">
            <img src="images/plant1.png" />
            <p class="name">Barberton Daisy</p>
            <p class="price">$119.00</p>
          </div>

          <div class="card">
            <div class="card-img">
              <img src="images/plant2.png" />

              <div class="icons">
                <img src="images/cart.png" />
                <img src="images/like.png" />
                <img src="images/search.png" />
              </div>
            </div>

            <p class="name">Angel Wing Begonia</p>
            <p class="price">$169.00</p>
          </div>

          <div class="card">
            <div class="card-img">
              <div class="sale">13% OFF</div>

              <img src="images/plant3.png" />
            </div>

            <p class="name">African Violet</p>

            <p class="price">
              <span class="new">$199.00</span>
              <span class="old">$229.00</span>
            </p>
          </div>

          <div class="card">
            <img src="images/plant4.png" />
            <p class="name">Beach Spider Lily</p>
            <p class="price">$129.00</p>
          </div>

          <div class="card">
            <img src="images/plant5.png" />
            <p class="name">Blushing Bromeliad</p>
            <p class="price">$139.00</p>
          </div>
          <div class="card">
            <img src="images/plant6.png" />
            <p class="name">Aluminum Plant</p>
            <p class="price">$179.00</p>
          </div>

          <div class="card">
            <img src="images/plant7.png" />
            <p class="name">Bird's Nest Fern</p>
            <p class="price">$99.00</p>
          </div>

          <div class="card">
            <img src="images/plant8.png" />
            <p class="name">Broadleaf Lady Palm</p>
            <p class="price">$59.00</p>
          </div>

          <div class="card">
            <img src="images/plant9.png" />
            <p class="name">Chinese Evergreen</p>
            <p class="price">$39.00</p>
          </div>
        </div>
        <div class="sale-banner">
          <img src="images/sale.png" />
        </div>
        <div class="pagination">
          <span class="page active">1</span>
          <span class="page">2</span>
          <span class="page">3</span>
          <span class="page">4</span>
          <span class="page">></span>
        </div>
      </div>
    </div>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>GreenShop</title>
        <link rel="stylesheet" href="styles/styles.css" />
      </head>

      <body>
        <div class="page">
          <div class="content">
            <section class="promo">
              <div class="promo-card">
                <img src="images/cactus.png" class="promo-img" />

                <div class="promo-text">
                  <h3>SUMMER CACTUS<br />& SUCCULENTS</h3>

                  <p>
                    We are an online plant shop offering a wide range of cheap
                    and trendy plants<br />
                  </p>

                  <button>Find More →</button>
                </div>
              </div>

              <div class="promo-card">
                <img src="images/plant.png" class="promo-img" />

                <div class="promo-text">
                  <h3>STYLING TRENDS<br />& MUCH MORE</h3>

                  <p>
                    We are an online plant shop offering a wide range of cheap
                    and trendy plants<br />
                  </p>

                  <button>Find More →</button>
                </div>
              </div>
            </section>

            <section class="blog">
              <h2>Our Blog Posts</h2>

              <p class="blog-sub">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>

              <div class="blog-cards">
                <div class="blog-card">
                  <img src="images/blog1.png" />
                  <span class="date">September 12 | Read in 6 minutes</span>
                  <h4>
                    Cactus & Succulent<br />
                    Care Tips
                  </h4>
                  <p>
                    Cacti are succulents are easy care<br />
                    plants for any home or patio.
                  </p>
                  <a href="#">Read More →</a>
                </div>

                <div class="blog-card">
                  <img src="images/blog2.png" />
                  <span class="date">September 13 | Read in 2 minutes</span>
                  <h4>Top 10 Succulents for Your Home</h4>
                  <p>
                    Best in hanging baskets. Prefers<br />
                    medium to high light.
                  </p>
                  <a href="#">Read More →</a>
                </div>

                <div class="blog-card">
                  <img src="images/blog3.png" />
                  <span class="date">September 15 | Read in 3 minutes</span>
                  <h4>Cacti & Succulent Care Tips</h4>
                  <p>
                    Cacti and succulents thrive in<br />
                    containers and because most are...
                  </p>
                  <a href="#">Read More →</a>
                </div>

                <div class="blog-card">
                  <img src="images/blog4.png" />
                  <span class="date">September 15 | Read in 2 minutes</span>
                  <h4>
                    Best Houseplants<br />
                    Room By Room
                  </h4>
                  <p>
                    The benefits of houseplants are endless,<br />
                    in addition...
                  </p>
                  <a href="#">Read More →</a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </body>
    </html>

    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>GreenShop</title>

        <!-- подключение CSS -->
        <link rel="stylesheet" href="styles/styles.css" />
      </head>
      <body>
        <footer class="footer">
          <!-- ===== верх ===== -->
          <div class="footer-top">
            <div class="feature">
              <div class="icon"></div>
              <h3>Garden Care</h3>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>

            <div class="feature">
              <div class="icon"></div>
              <h3>Plant Renovation</h3>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>

            <div class="feature">
              <div class="icon"></div>
              <h3>Watering Garden</h3>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>

            <div class="newsletter">
              <h3>Would you like to join newsletters?</h3>

              <div class="input-box">
                <input type="text" placeholder="enter your email address..." />
                <button>Join</button>
              </div>

              <p>
                We usually post offers and challenges in newsletter Were your
                online houseplant destination. We offer a wide range of
                houseplants and accessories shipped directly from our (green)
                house to yours!
              </p>
            </div>
          </div>

          <!-- ===== зелёный блок ===== -->
          <div class="footer-middle"></div>

          <!-- ===== низ ===== -->
          <div class="footer-bottom">
            <div class="column">
              <h4>My Account</h4>
              <p>My Account</p>
              <p>Our stores</p>
              <p>Contact us</p>
              <p>Career</p>
              <p>Specials</p>
            </div>

            <div class="column">
              <h4>Help & Guide</h4>
              <p>Help Center</p>
              <p>How to Buy</p>
              <p>Shipping & Delivery</p>
              <p>Product Policy</p>
              <p>How to Return</p>
            </div>

            <div class="column">
              <h4>Categories</h4>
              <p>House Plants</p>
              <p>Potter Plants</p>
              <p>Seeds</p>
              <p>Small Plants</p>
              <p>Accessories</p>
            </div>

            <div class="column">
              <h4>Social Media</h4>

              <div class="socials">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>

              <p>We accept</p>
              <div class="payments"></div>
            </div>
          </div>

          <!-- копирайт -->
          <div class="copyright">© 2021 GreenShop. All Rights Reserved.</div>
        </footer>
      </body>
    </html>
  </body>
</html>
